<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iltgg</title>
  </head>
  <body>
    <div class="info">
      <span class="large">default text</span> 
      <span class="faint">centered div, queue applause</span>
    </div>
  </body>

  <style>
    :root {
      height: 100%;
    }

    body {
      font-family: sans-serif;
      background-color: hsl(249, 15%, 20%);

      height: 100%;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .info {
      background-color: hsl(249, 10%, 35%);
      color: white;

      padding: 2em;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;

      box-shadow: 10px 10px 10px hsl(249, 15%, 24%);
    }

    .large{
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 1em;
    }
    .faint{
        font-style: italic;
        color: hsl(0, 0%, 60%);
    }
  </style>
</html>
